<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EbookActivity"
    tools:showIn="@layout/activity_ebook">

    <EditText
        android:id="@+id/txtISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Código ISBN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Título do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Autor do Livro"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerTipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos" />

    <EditText
        android:id="@+id/txtSinopse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sinopse do Livro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL de Imagem"
        android:inputType="textUri|textPersonName" />

</LinearLayout>